/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package clinic.vistaProfesor;

import clinic.BBDD.conectar;
import clinic.Funciones_Generales.limpiarCeldas;
import clinic.vistaSecretaria.mostrarDatos;
import java.sql.Connection;
import java.sql.PreparedStatement;
import javax.swing.JOptionPane;

/**
 *
 * @author Peña
 */
public class panelModificarNotas extends javax.swing.JPanel {
mostrarDatos mostrarDatos = new mostrarDatos();
    limpiarCeldas limpiarCeldas = new limpiarCeldas();
    /**
     * Creates new form panelModificarNotas
     */
    public panelModificarNotas() {
        initComponents();
         mostrarDatos.mostrarDatos("", tablaEstudiantes);   
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaEstudiantes = new javax.swing.JTable();
        Codigo = new javax.swing.JLabel();
        Nombre = new javax.swing.JLabel();
        Apellido = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        Nota = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();

        setBackground(new java.awt.Color(204, 204, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("MODIFICAR NOTAS");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 0, 160, 60));

        tablaEstudiantes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tablaEstudiantes.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablaEstudiantesMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tablaEstudiantes);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 80, -1, 150));

        Codigo.setText("Codigo");
        add(Codigo, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 270, -1, -1));

        Nombre.setText("Nombre");
        add(Nombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 330, -1, -1));

        Apellido.setText("Apellido(s)");
        add(Apellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 300, -1, -1));

        jLabel5.setText("Nota");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 300, -1, -1));
        add(Nota, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 300, 170, -1));

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton1.setText("Modificar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 380, -1, 40));
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
    conectar cc=new conectar();
    Connection cn=cc.conexion();
    
    try{
        PreparedStatement pst=cn.prepareStatement("UPDATE estudiante SET nota='"+Nota.getText()+"' WHERE codigo='"+Codigo.getText()+"' ");

        pst.executeUpdate();

        mostrarDatos.mostrarDatos("", tablaEstudiantes);   
        
        Nota.setText("");
        
        JOptionPane.showMessageDialog(null,"Se modificó correctamente");
    }catch (Exception e){
        System.out.print(e.getMessage());
        JOptionPane.showMessageDialog(null,"Error al modificar");
    }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void tablaEstudiantesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablaEstudiantesMouseClicked
         int filaSeleccionada= tablaEstudiantes.rowAtPoint(evt.getPoint());

    Codigo.setText(tablaEstudiantes.getValueAt(filaSeleccionada, 0).toString());
    Nota.setText(tablaEstudiantes.getValueAt(filaSeleccionada, 1).toString());
    Nombre.setText(tablaEstudiantes.getValueAt(filaSeleccionada,4).toString());
    Apellido.setText(tablaEstudiantes.getValueAt(filaSeleccionada,5).toString());
    }//GEN-LAST:event_tablaEstudiantesMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Apellido;
    private javax.swing.JLabel Codigo;
    private javax.swing.JLabel Nombre;
    private javax.swing.JTextField Nota;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tablaEstudiantes;
    // End of variables declaration//GEN-END:variables
}
