package clinic.vistaSecretaria;

import clinic.vistaSecretaria.mostrarDatos;
import clinic.BBDD.conectar;
import clinic.Funciones_Generales.limpiarCeldas;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Juan Pablo Peña F. - Juan Sebastián Sanín V.
 */
public class panelInsertarEstudiantes extends javax.swing.JPanel {

    limpiarCeldas limpiarCeldas = new limpiarCeldas();
    mostrarDatos mostrarDatos = new mostrarDatos();
    /**
     * Creates new form Estudiantes
     */
    public panelInsertarEstudiantes() {
        initComponents();
        
    }
   
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        Codigo = new javax.swing.JTextField();
        Nombre = new javax.swing.JTextField();
        Apellido = new javax.swing.JTextField();
        Telefono = new javax.swing.JTextField();
        Edad = new javax.swing.JTextField();
        Sexo = new javax.swing.JComboBox<>();
        btn_Insertar = new javax.swing.JButton();
        Contraseña = new javax.swing.JTextField();
        Correo = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        Nota = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(204, 204, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Times New Roman", 3, 18)); // NOI18N
        jLabel1.setText("Insertar Estudiantes");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 0, 170, 60));

        jLabel2.setText("Contraseña");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 250, -1, 20));

        jLabel3.setText("Nombre");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 100, -1, -1));

        jLabel4.setText("Apellido(s)");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 130, -1, -1));

        jLabel5.setText("Telefono");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 100, -1, -1));

        jLabel6.setText("Edad");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 130, -1, -1));

        jLabel7.setText("Sexo");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 70, -1, -1));
        add(Codigo, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 70, 110, -1));
        add(Nombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 100, 110, -1));
        add(Apellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 130, 110, -1));

        Telefono.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TelefonoActionPerformed(evt);
            }
        });
        add(Telefono, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 100, 110, -1));
        add(Edad, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 130, 110, -1));

        Sexo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Masculino", "Femenino" }));
        Sexo.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        Sexo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SexoActionPerformed(evt);
            }
        });
        add(Sexo, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 70, 110, -1));

        btn_Insertar.setText("Confirmar");
        btn_Insertar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btn_Insertar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_InsertarActionPerformed(evt);
            }
        });
        add(btn_Insertar, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 350, 120, 40));
        add(Contraseña, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 250, 150, -1));
        add(Correo, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 220, 140, -1));

        jLabel8.setText("Nota");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 280, -1, 20));

        jLabel9.setText("Correo");
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 220, -1, 20));
        add(Nota, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 280, 140, -1));

        jLabel10.setText("Codigo");
        add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 70, -1, 20));
    }// </editor-fold>//GEN-END:initComponents
    
    public void insertar(){
        
        conectar cc=new conectar();
        Connection cn=cc.conexion();
    
        try{
            PreparedStatement pst=cn.prepareStatement("INSERT INTO estudiante(codigo,nota,correo,contraseña,nombre,apellido,telefono,edad,sexo) VALUES(?,?,?,?,?,?,?,?,?)");
            pst.setString(1,Codigo.getText());
            pst.setString(2,Nota.getText());
            pst.setString(3,Correo.getText());
            pst.setString(4,Contraseña.getText());
            pst.setString(5,Nombre.getText());
            pst.setString(6,Apellido.getText());
            pst.setString(7,Telefono.getText());
            pst.setString(8,Edad.getText());
            int genero= Sexo.getSelectedIndex();
            pst.setString(9,Sexo.getItemAt(genero));
            int a=pst.executeUpdate();

           

            if(a>0){
                JOptionPane.showMessageDialog(null,"Registro exitoso");            
            }else {
                JOptionPane.showMessageDialog(null,"Error al agregar");
            }
        }catch(Exception e){
         
        }     
        
    }
 
    private void TelefonoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TelefonoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TelefonoActionPerformed

    private void SexoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SexoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_SexoActionPerformed

    private void btn_InsertarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_InsertarActionPerformed
       insertar();
       limpiarCeldas.limpiarCeldas(Codigo,Nota,Correo,Contraseña, Nombre, Apellido, Telefono, Edad);
    }//GEN-LAST:event_btn_InsertarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField Apellido;
    private javax.swing.JTextField Codigo;
    private javax.swing.JTextField Contraseña;
    private javax.swing.JTextField Correo;
    private javax.swing.JTextField Edad;
    private javax.swing.JTextField Nombre;
    private javax.swing.JTextField Nota;
    private javax.swing.JComboBox<String> Sexo;
    private javax.swing.JTextField Telefono;
    private javax.swing.JButton btn_Insertar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    // End of variables declaration//GEN-END:variables

}