package clinic.vistaSecretaria;

import clinic.BBDD.conectar;
import clinic.Funciones_Generales.limpiarCeldas;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Juan Pablo Peña F. - Juan Sebastián Sanín V.
 */
public class panelModificarEstudiantes extends javax.swing.JPanel {
    
    String cod;
    mostrarDatos mostrarDatos = new mostrarDatos();
    limpiarCeldas limpiarCeldas = new limpiarCeldas();
    
    /**
     * Creates new form ModificarNotas
     */
    public panelModificarEstudiantes() {
        initComponents();
        mostrarDatos.mostrarDatos("", tablaEstudiantes);         
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        Codigo = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        Nombre = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        Apellido = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        Telefono = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        Edad = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        Sexo = new javax.swing.JComboBox<>();
        btn_Modificar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaEstudiantes = new javax.swing.JTable();
        btn_Eliminar = new javax.swing.JButton();
        btn_Actualizar = new javax.swing.JButton();
        Contraseña = new javax.swing.JTextField();
        Nota = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        Correo = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(204, 204, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Times New Roman", 3, 48)); // NOI18N
        jLabel1.setText("Modificar Estudiantes");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 0, -1, -1));

        jLabel2.setText("Contraseña");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 160, 80, 20));
        add(Codigo, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 70, 110, -1));

        jLabel3.setText("Nombre");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 190, -1, -1));
        add(Nombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 190, 110, -1));

        jLabel4.setText("Apellido");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 220, -1, -1));
        add(Apellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 220, 110, -1));

        jLabel5.setText("Telefono");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 250, -1, -1));

        Telefono.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TelefonoActionPerformed(evt);
            }
        });
        add(Telefono, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 250, 110, -1));

        jLabel6.setText("Edad");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 280, -1, -1));
        add(Edad, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 280, 110, -1));

        jLabel7.setText("Sexo");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 310, -1, -1));

        Sexo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Masculino", "Femenino" }));
        Sexo.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        Sexo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SexoActionPerformed(evt);
            }
        });
        add(Sexo, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 310, 110, -1));

        btn_Modificar.setText("Modificar");
        btn_Modificar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btn_Modificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ModificarActionPerformed(evt);
            }
        });
        add(btn_Modificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 340, -1, -1));

        tablaEstudiantes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Codigo", "Nombre", "Apellido", "Telefono", "Edad", "Sexo"
            }
        ));
        tablaEstudiantes.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablaEstudiantesMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tablaEstudiantes);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 60, 450, 310));

        btn_Eliminar.setText("Eliminar");
        btn_Eliminar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btn_Eliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_EliminarActionPerformed(evt);
            }
        });
        add(btn_Eliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 340, -1, -1));

        btn_Actualizar.setText("Actualizar");
        btn_Actualizar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btn_Actualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ActualizarActionPerformed(evt);
            }
        });
        add(btn_Actualizar, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 340, -1, -1));
        add(Contraseña, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 160, 110, -1));
        add(Nota, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 100, 110, -1));

        jLabel8.setText("Codigo");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 70, -1, 20));

        jLabel9.setText("Nota");
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 100, -1, 20));
        add(Correo, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 130, 110, -1));

        jLabel10.setText("Correo");
        add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 130, -1, 20));
    }// </editor-fold>//GEN-END:initComponents
    
    public void Modificar(){
        
        conectar cc=new conectar();
        Connection cn=cc.conexion();
        try{
            PreparedStatement pst=cn.prepareStatement("update estudiante set codigo=?,nota=0,correo=0,contraseña=0,nombre=0,apellidos=0,telefono=0,edad=0,sexo=0 where codigo=?");
            int filaSeleccionada= tablaEstudiantes.getSelectedRow();
            String dao= (String)tablaEstudiantes.getValueAt(filaSeleccionada, 0);
            pst.setString(0,Codigo.getText());
            pst.setString(1,Nota.getText());
            pst.setString(2,Correo.getText());
            pst.setString(3,Contraseña.getText());
            pst.setString(4,Nombre.getText());
            pst.setString(5,Apellido.getText());
            pst.setString(6,Telefono.getText());
            pst.setString(7,Edad.getText());
            int genero= Sexo.getSelectedIndex();
            pst.setString(8,Sexo.getItemAt(genero));            
            pst.setString(8, dao);
        
            int a=pst.executeUpdate();
            if(a>0){
                JOptionPane.showMessageDialog(null,"Registro modificado");
           
            }else {
                JOptionPane.showMessageDialog(null,"Error al agregar");
            }
        }catch(Exception e){
    }        
 }

    private void TelefonoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TelefonoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TelefonoActionPerformed

    private void SexoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SexoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_SexoActionPerformed

    private void btn_ModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ModificarActionPerformed
    
    conectar cc=new conectar();
    Connection cn=cc.conexion();
    int genero= Sexo.getSelectedIndex();
    try{
        PreparedStatement pst=cn.prepareStatement("UPDATE estudiante SET nombre='"+Nombre.getText()+"', nota='"+Nota.getText()+"', correo='"+Correo.getText()+"', contraseña='"+Contraseña.getText()+"',apellido='"+Apellido.getText()+"',telefono='"+Telefono.getText()+"',edad='"+Edad.getText()+"',sexo='"+Sexo.getItemAt(genero)+"' WHERE codigo='"+Codigo.getText()+"' ");

        pst.executeUpdate();

        mostrarDatos.mostrarDatos("", tablaEstudiantes);   
        limpiarCeldas.limpiarCeldas(Codigo,Nota,Correo,Contraseña, Nombre, Apellido, Telefono, Edad);
        
        JOptionPane.showMessageDialog(null,"Se modificó correctamente");
    }catch (Exception e){
        System.out.print(e.getMessage());
        JOptionPane.showMessageDialog(null,"Error al modificar");
    }
    
    }//GEN-LAST:event_btn_ModificarActionPerformed

    private void tablaEstudiantesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablaEstudiantesMouseClicked
    
    int filaSeleccionada= tablaEstudiantes.rowAtPoint(evt.getPoint());

    Codigo.setText(tablaEstudiantes.getValueAt(filaSeleccionada, 0).toString());
    Nota.setText(tablaEstudiantes.getValueAt(filaSeleccionada, 1).toString());
    Correo.setText(tablaEstudiantes.getValueAt(filaSeleccionada, 2).toString());
    Contraseña.setText(tablaEstudiantes.getValueAt(filaSeleccionada, 3).toString());
    Nombre.setText(tablaEstudiantes.getValueAt(filaSeleccionada,4).toString());
    Apellido.setText(tablaEstudiantes.getValueAt(filaSeleccionada,5).toString());
    Telefono.setText(tablaEstudiantes.getValueAt(filaSeleccionada,6).toString());
    Edad.setText(tablaEstudiantes.getValueAt(filaSeleccionada,7).toString());
    Sexo.setSelectedItem(tablaEstudiantes.getValueAt(filaSeleccionada,8));
    
    }//GEN-LAST:event_tablaEstudiantesMouseClicked

    private void btn_EliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_EliminarActionPerformed
    
    conectar cc=new conectar();
    Connection cn=cc.conexion();
    try{
        PreparedStatement pst=cn.prepareStatement("DELETE FROM estudiante WHERE codigo='"+Codigo.getText()+"'");
        pst.executeUpdate();
        mostrarDatos.mostrarDatos("", tablaEstudiantes);   
        limpiarCeldas.limpiarCeldas(Codigo,Nota,Correo,Contraseña, Nombre, Apellido, Telefono, Edad);
        JOptionPane.showMessageDialog(null,"Se ha eliminado el registro");
    } catch (Exception e){      
        JOptionPane.showMessageDialog(null,"Error al borrar registro"); 
    }
    
    }//GEN-LAST:event_btn_EliminarActionPerformed

    private void btn_ActualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ActualizarActionPerformed
        mostrarDatos.mostrarDatos("",tablaEstudiantes);   
    }//GEN-LAST:event_btn_ActualizarActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField Apellido;
    private javax.swing.JTextField Codigo;
    private javax.swing.JTextField Contraseña;
    private javax.swing.JTextField Correo;
    private javax.swing.JTextField Edad;
    private javax.swing.JTextField Nombre;
    private javax.swing.JTextField Nota;
    private javax.swing.JComboBox<String> Sexo;
    private javax.swing.JTextField Telefono;
    private javax.swing.JButton btn_Actualizar;
    private javax.swing.JButton btn_Eliminar;
    private javax.swing.JButton btn_Modificar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tablaEstudiantes;
    // End of variables declaration//GEN-END:variables
}
