/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package clinic.vistaSecretaria;

import clinic.BBDD.conectar;
import clinic.Funciones_Generales.limpiarCeldas;
import java.sql.Connection;
import java.sql.PreparedStatement;
import javax.swing.JOptionPane;

/**
 *
 * @author Peña
 */
public class panelAgregarPacientes extends javax.swing.JPanel {
 limpiarCeldas limpiarCeldas = new limpiarCeldas();
    /**
     * Creates new form panelFacturas
     */
    public panelAgregarPacientes() {
        initComponents();
    }
public void insertar(){
        
        conectar cc=new conectar();
        Connection cn=cc.conexion();
    
        try{
            PreparedStatement pst=cn.prepareStatement("INSERT INTO paciente(cedula,correo,nombre,apellido,telefono,edad,sexo,procedimiento,observación,codigo_estudiante,estado) VALUES(?,?,?,?,?,?,?,?,?,?,?)");
            pst.setString(1,Cedula.getText());
            pst.setString(2,Correo.getText());
            pst.setString(3,Nombre.getText());
            pst.setString(4,Apellido.getText());
            pst.setString(5,Telefono.getText());
            pst.setString(6,Edad.getText());
            int genero= Sexo.getSelectedIndex();
            pst.setString(7,Sexo.getItemAt(genero));
            pst.setString(8,Procedimiento.getText());
            pst.setString(9,Observacion.getText());
            pst.setString(10,Codigo_Estudiante.getText());
            int estado= Estado.getSelectedIndex();
            pst.setString(11,Estado.getItemAt(estado));
            int a=pst.executeUpdate();
            

           

            if(a>0){
                JOptionPane.showMessageDialog(null,"Registro exitoso");            
            }else {
                JOptionPane.showMessageDialog(null,"Error al agregar");
            }
        }catch(Exception e){
         
        }     
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        Estado = new javax.swing.JComboBox<>();
        Edad = new javax.swing.JTextField();
        Cedula = new javax.swing.JTextField();
        Codigo_Estudiante = new javax.swing.JTextField();
        Telefono = new javax.swing.JTextField();
        Apellido = new javax.swing.JTextField();
        Correo = new javax.swing.JTextField();
        Nombre = new javax.swing.JTextField();
        Procedimiento = new javax.swing.JTextField();
        Observacion = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        Sexo = new javax.swing.JComboBox<>();

        setBackground(new java.awt.Color(204, 204, 255));
        setMinimumSize(new java.awt.Dimension(715, 438));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setText("Agregar paciente");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 10, 310, 30));

        jLabel2.setText("Codigo estudiante");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 300, -1, -1));

        jLabel3.setText("Cedula");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 110, -1, -1));

        jLabel4.setText("Correo");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 140, -1, -1));

        jLabel5.setText("Nombre");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 170, -1, -1));

        jLabel6.setText("Apellido(s)");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 200, -1, -1));

        jLabel8.setText("Teléfono");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 150, -1, 10));

        jLabel9.setText("Edad");
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 110, -1, 30));

        jLabel10.setText("Sexo");
        add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 170, -1, -1));

        jLabel11.setText("Procedimiento");
        add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 330, -1, -1));

        jLabel12.setText("Observación");
        add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 360, -1, -1));

        Estado.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Activo", "Inactivo", " " }));
        Estado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EstadoActionPerformed(evt);
            }
        });
        add(Estado, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 390, 150, -1));

        Edad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EdadActionPerformed(evt);
            }
        });
        add(Edad, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 110, 150, -1));
        add(Cedula, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 110, 150, -1));
        add(Codigo_Estudiante, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 300, 150, -1));

        Telefono.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TelefonoActionPerformed(evt);
            }
        });
        add(Telefono, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 140, 150, -1));

        Apellido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ApellidoActionPerformed(evt);
            }
        });
        add(Apellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 200, 150, -1));
        add(Correo, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 140, 150, -1));

        Nombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NombreActionPerformed(evt);
            }
        });
        add(Nombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 170, 150, -1));
        add(Procedimiento, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 330, 150, -1));
        add(Observacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 360, 150, -1));

        jLabel7.setText("Estado");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 390, 60, -1));

        jLabel13.setFont(new java.awt.Font("Tahoma", 2, 18)); // NOI18N
        jLabel13.setText("Datos basicos del paciente:");
        add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 70, 290, -1));

        jLabel14.setFont(new java.awt.Font("Tahoma", 2, 18)); // NOI18N
        jLabel14.setText("Datos del estudiante y procedimiento del paciente:");
        add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 260, 410, -1));

        jButton1.setText("Confirmar registro");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 370, 140, 40));

        Sexo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Masculino", "Femenino", "Otro" }));
        add(Sexo, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 170, 150, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void ApellidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ApellidoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ApellidoActionPerformed

    private void TelefonoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TelefonoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TelefonoActionPerformed

    private void EstadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EstadoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_EstadoActionPerformed

    private void NombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_NombreActionPerformed

    private void EdadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EdadActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_EdadActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
   insertar();
   Codigo_Estudiante.setText("");
       limpiarCeldas.limpiarCeldas(Cedula,Procedimiento,Correo,Observacion, Nombre, Apellido, Telefono, Edad);
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField Apellido;
    private javax.swing.JTextField Cedula;
    private javax.swing.JTextField Codigo_Estudiante;
    private javax.swing.JTextField Correo;
    private javax.swing.JTextField Edad;
    private javax.swing.JComboBox<String> Estado;
    private javax.swing.JTextField Nombre;
    private javax.swing.JTextField Observacion;
    private javax.swing.JTextField Procedimiento;
    private javax.swing.JComboBox<String> Sexo;
    private javax.swing.JTextField Telefono;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    // End of variables declaration//GEN-END:variables
}
