package clinic.Funciones_Generales;

import clinic.vistaSecretaria.mostrarDatos;
import clinic.vistaSecretaria.panelEstudiantes;
import clinic.vistaProfesor.panelModificarNotas;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

/**
 *
 * @author Juan Pablo Peña F. - Juan Sebastián Sanín V.
 */
public class Principal_Profesor extends javax.swing.JFrame implements ActionListener{

    mostrarDatos mostrarDatos = new mostrarDatos();   
    panelEstudiantes panelEstudiantes = new panelEstudiantes();
    panelModificarNotas panelModificarNotas = new panelModificarNotas();
    
    /**
     * Creates new form Principal_Profesor
     */
    public Principal_Profesor() {
        initComponents();
        this.setLocationRelativeTo(null);
        
        contenedor.add(panelEstudiantes);
        panelEstudiantes.setVisible(true);
        panelModificarNotas.setVisible(false);
        
        deshabilitarBotones();
        
        btn_Estudiantes.addActionListener(this);
        btn_ModificarNotas.addActionListener(this);
             
    }
    
    private void deshabilitarBotones(){
     
        if(panelEstudiantes.isVisible()){
            
            btn_Estudiantes.setEnabled(false);
            btn_ModificarNotas.setEnabled(true);
            
        }else if(panelModificarNotas.isVisible()){
            
            btn_Estudiantes.setEnabled(true);
            btn_ModificarNotas.setEnabled(false);
            
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        contenedor = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        btn_Estudiantes = new javax.swing.JButton();
        btn_ModificarNotas = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(720, 460));

        contenedor.setMinimumSize(new java.awt.Dimension(716, 458));
        contenedor.setOpaque(false);
        contenedor.setPreferredSize(new java.awt.Dimension(716, 458));
        contenedor.setLayout(new java.awt.BorderLayout());

        jPanel1.setBackground(new java.awt.Color(204, 204, 255));

        btn_Estudiantes.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btn_Estudiantes.setText("Estudiantes");
        btn_Estudiantes.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btn_Estudiantes.setMaximumSize(new java.awt.Dimension(180, 25));
        btn_Estudiantes.setMinimumSize(new java.awt.Dimension(180, 25));
        btn_Estudiantes.setPreferredSize(new java.awt.Dimension(180, 25));
        btn_Estudiantes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_EstudiantesActionPerformed(evt);
            }
        });
        jPanel1.add(btn_Estudiantes);

        btn_ModificarNotas.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btn_ModificarNotas.setText("Modificar Notas");
        btn_ModificarNotas.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btn_ModificarNotas.setMaximumSize(new java.awt.Dimension(180, 25));
        btn_ModificarNotas.setMinimumSize(new java.awt.Dimension(180, 25));
        btn_ModificarNotas.setPreferredSize(new java.awt.Dimension(180, 25));
        btn_ModificarNotas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ModificarNotasActionPerformed(evt);
            }
        });
        jPanel1.add(btn_ModificarNotas);

        contenedor.add(jPanel1, java.awt.BorderLayout.PAGE_END);

        getContentPane().add(contenedor, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_EstudiantesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_EstudiantesActionPerformed

    }//GEN-LAST:event_btn_EstudiantesActionPerformed

    private void btn_ModificarNotasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ModificarNotasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_ModificarNotasActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Principal_Profesor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Principal_Profesor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Principal_Profesor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Principal_Profesor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Principal_Profesor().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_Estudiantes;
    private javax.swing.JButton btn_ModificarNotas;
    private javax.swing.JPanel contenedor;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables

    @Override
    public void actionPerformed(ActionEvent e) {
        
        Object evt = e.getSource();
     
        if(evt.equals(btn_Estudiantes)){
            
            panelEstudiantes.setVisible(true);
            panelModificarNotas.setVisible(false);
                        
            contenedor.add(panelEstudiantes);
            contenedor.validate();
            
            deshabilitarBotones();
        }else if(evt.equals(btn_ModificarNotas)){
            
            panelEstudiantes.setVisible(false);
            panelModificarNotas.setVisible(true);
                        
            contenedor.add(panelModificarNotas);
            contenedor.validate();
            
            deshabilitarBotones();
        }
    }
}
