package clinic.Funciones_Generales;

import clinic.vistaSecretaria.panelEstudiantes;
import clinic.vistaSecretaria.panelAgregarPacientes;
import clinic.vistaSecretaria.panelInsertarEstudiantes;
import clinic.vistaSecretaria.panelModificarEstudiantes;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

/**
 *
 * @author Juan Pablo Peña F. - Juan Sebastián Sanín V.
 */
public class Principal_Secretaria extends javax.swing.JFrame implements ActionListener{
   
    panelEstudiantes panelEstudiantes = new panelEstudiantes();
    panelInsertarEstudiantes panelInsertarEstudiantes = new panelInsertarEstudiantes();
    panelModificarEstudiantes panelModificarEstudiantes = new panelModificarEstudiantes();
    panelAgregarPacientes panelFacturas = new panelAgregarPacientes();

    public Principal_Secretaria() {
        initComponents();
        this.setLocationRelativeTo(null);
        
        contenedor.add(panelEstudiantes);
        panelEstudiantes.setVisible(true);
        panelInsertarEstudiantes.setVisible(false);
        panelModificarEstudiantes.setVisible(false);
        panelFacturas.setVisible(false);
        
        deshabilitarBotones();
        
        btn_AgregarPacientes.addActionListener(this);
        btn_Estudiantes.addActionListener(this);
        btn_InsertarEstudiantes.addActionListener(this);
        btn_ModificarEstudiantes.addActionListener(this);
    }

    private void deshabilitarBotones(){
        
        if(panelEstudiantes.isVisible()){
            
            btn_Estudiantes.setEnabled(false);
            btn_InsertarEstudiantes.setEnabled(true);
            btn_ModificarEstudiantes.setEnabled(true);
            btn_AgregarPacientes.setEnabled(true);
            
        }else if(panelInsertarEstudiantes.isVisible()){
        
            btn_Estudiantes.setEnabled(true);
            btn_InsertarEstudiantes.setEnabled(false);
            btn_ModificarEstudiantes.setEnabled(true);
            btn_AgregarPacientes.setEnabled(true);
            
        }else if(panelModificarEstudiantes.isVisible()){
        
            btn_Estudiantes.setEnabled(true);
            btn_InsertarEstudiantes.setEnabled(true);
            btn_ModificarEstudiantes.setEnabled(false);
            btn_AgregarPacientes.setEnabled(true);
            
        }else if(panelFacturas.isVisible()){
        
            btn_Estudiantes.setEnabled(false);
            btn_InsertarEstudiantes.setEnabled(true);
            btn_ModificarEstudiantes.setEnabled(true);
            btn_AgregarPacientes.setEnabled(false);
            
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        contenedor = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        btn_Estudiantes = new javax.swing.JButton();
        btn_InsertarEstudiantes = new javax.swing.JButton();
        btn_ModificarEstudiantes = new javax.swing.JButton();
        btn_AgregarPacientes = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(720, 460));

        contenedor.setMinimumSize(new java.awt.Dimension(785, 460));
        contenedor.setPreferredSize(new java.awt.Dimension(785, 460));
        contenedor.setLayout(new java.awt.BorderLayout());

        jPanel1.setBackground(new java.awt.Color(204, 204, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(560, 35));

        btn_Estudiantes.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btn_Estudiantes.setText("Estudiantes");
        btn_Estudiantes.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btn_Estudiantes.setPreferredSize(new java.awt.Dimension(180, 25));
        jPanel1.add(btn_Estudiantes);

        btn_InsertarEstudiantes.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btn_InsertarEstudiantes.setText("Insertar Estudiantes");
        btn_InsertarEstudiantes.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btn_InsertarEstudiantes.setPreferredSize(new java.awt.Dimension(180, 25));
        jPanel1.add(btn_InsertarEstudiantes);

        btn_ModificarEstudiantes.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btn_ModificarEstudiantes.setText("Modificar Estudiantes");
        btn_ModificarEstudiantes.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btn_ModificarEstudiantes.setPreferredSize(new java.awt.Dimension(180, 25));
        jPanel1.add(btn_ModificarEstudiantes);

        btn_AgregarPacientes.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btn_AgregarPacientes.setText("Agregar Pacientes");
        btn_AgregarPacientes.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btn_AgregarPacientes.setPreferredSize(new java.awt.Dimension(180, 25));
        jPanel1.add(btn_AgregarPacientes);

        contenedor.add(jPanel1, java.awt.BorderLayout.PAGE_END);

        getContentPane().add(contenedor, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Principal_Secretaria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Principal_Secretaria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Principal_Secretaria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Principal_Secretaria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Principal_Secretaria().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_AgregarPacientes;
    private javax.swing.JButton btn_Estudiantes;
    private javax.swing.JButton btn_InsertarEstudiantes;
    private javax.swing.JButton btn_ModificarEstudiantes;
    private javax.swing.JPanel contenedor;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables

    @Override
    public void actionPerformed(ActionEvent e) {
        
        Object evt = e.getSource();
     
        if(evt.equals(btn_Estudiantes)){
            
            panelEstudiantes.setVisible(true);
            panelInsertarEstudiantes.setVisible(false);
            panelModificarEstudiantes.setVisible(false);
            panelFacturas.setVisible(false);
                        
            contenedor.add(panelEstudiantes);
            contenedor.validate();
            
            deshabilitarBotones();
        }else if(evt.equals(btn_InsertarEstudiantes)){
            
            panelEstudiantes.setVisible(false);
            panelInsertarEstudiantes.setVisible(true);
            panelModificarEstudiantes.setVisible(false);
            panelFacturas.setVisible(false);
                        
            contenedor.add(panelInsertarEstudiantes);
            contenedor.validate();
            
            deshabilitarBotones();
        }else if(evt.equals(btn_ModificarEstudiantes)){
        
            panelEstudiantes.setVisible(false);
            panelInsertarEstudiantes.setVisible(false);
            panelModificarEstudiantes.setVisible(true);
            panelFacturas.setVisible(false);
                        
            contenedor.add(panelModificarEstudiantes);
            contenedor.validate();
            
            deshabilitarBotones();
        }else if(evt.equals(btn_AgregarPacientes)){
        
            panelEstudiantes.setVisible(false);
            panelInsertarEstudiantes.setVisible(false);
            panelModificarEstudiantes.setVisible(false);
            panelFacturas.setVisible(true);
                        
            contenedor.add(panelFacturas);
            contenedor.validate();
            
            deshabilitarBotones();
        }
    }
}
