package clinic.Funciones_Generales;

import clinic.vistaEstudiante.panelClinicas;
import clinic.vistaEstudiante.panelPacientes;
import clinic.vistaEstudiante.panelProcedimientos;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;


/**
 *
 * @author Juan Pablo Peña F. - Juan Sebastián Sanín V.
 */
public class Principal_Estudiante extends javax.swing.JFrame implements ActionListener{

    panelPacientes panelPacientes = new panelPacientes();
    panelClinicas panelClinicas = new panelClinicas();
    panelProcedimientos panelProcedimientos = new panelProcedimientos();
    
    public Principal_Estudiante() {
        initComponents();
        this.setLocationRelativeTo(null);
        
        contenedor.add(panelPacientes);
        panelPacientes.setVisible(true);
        panelClinicas.setVisible(false);
        panelProcedimientos.setVisible(false);
        
        deshabilitarBotones();
        
        btn_Pacientes.addActionListener(this);
        btn_Clinicas.addActionListener(this);
        btn_Procedimientos.addActionListener(this);
    }

    private void deshabilitarBotones(){
    
        if(panelPacientes.isVisible()){
            
            btn_Pacientes.setEnabled(false);
            btn_Clinicas.setEnabled(true);
            btn_Procedimientos.setEnabled(true);
            
        }else if(panelClinicas.isVisible()){
        
            btn_Pacientes.setEnabled(true);
            btn_Clinicas.setEnabled(false);
            btn_Procedimientos.setEnabled(true);
            
        }else if(panelProcedimientos.isVisible()){
        
            btn_Pacientes.setEnabled(true);
            btn_Clinicas.setEnabled(true);
            btn_Procedimientos.setEnabled(false);
            
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        contenedor = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        btn_Pacientes = new javax.swing.JButton();
        btn_Clinicas = new javax.swing.JButton();
        btn_Procedimientos = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(720, 460));

        contenedor.setMinimumSize(new java.awt.Dimension(822, 510));
        contenedor.setPreferredSize(new java.awt.Dimension(822, 510));
        contenedor.setLayout(new java.awt.BorderLayout());

        jPanel1.setBackground(new java.awt.Color(204, 204, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(560, 35));

        btn_Pacientes.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btn_Pacientes.setText("Pacientes");
        btn_Pacientes.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btn_Pacientes.setPreferredSize(new java.awt.Dimension(180, 25));
        jPanel1.add(btn_Pacientes);

        btn_Clinicas.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btn_Clinicas.setText("Clínicas");
        btn_Clinicas.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btn_Clinicas.setPreferredSize(new java.awt.Dimension(180, 25));
        jPanel1.add(btn_Clinicas);

        btn_Procedimientos.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btn_Procedimientos.setText("Procedimientos");
        btn_Procedimientos.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btn_Procedimientos.setPreferredSize(new java.awt.Dimension(180, 25));
        jPanel1.add(btn_Procedimientos);

        contenedor.add(jPanel1, java.awt.BorderLayout.PAGE_END);

        getContentPane().add(contenedor, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Principal_Estudiante.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Principal_Estudiante.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Principal_Estudiante.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Principal_Estudiante.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Principal_Estudiante().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_Clinicas;
    private javax.swing.JButton btn_Pacientes;
    private javax.swing.JButton btn_Procedimientos;
    private javax.swing.JPanel contenedor;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables

    @Override
    public void actionPerformed(ActionEvent e) {
        
        Object evt = e.getSource();
     
        if(evt.equals(btn_Pacientes)){
            
            panelPacientes.setVisible(true);
            panelClinicas.setVisible(false);
            panelProcedimientos.setVisible(false);
                        
            contenedor.add(panelPacientes);
            contenedor.validate();
            
            deshabilitarBotones();
        }else if(evt.equals(btn_Clinicas)){
            
            panelPacientes.setVisible(false);
            panelClinicas.setVisible(true);
            panelProcedimientos.setVisible(false);
                        
            contenedor.add(panelClinicas);
            contenedor.validate();
            
            deshabilitarBotones();
        }else if(evt.equals(btn_Procedimientos)){
        
            panelPacientes.setVisible(false);
            panelClinicas.setVisible(false);
            panelProcedimientos.setVisible(true);
                        
            contenedor.add(panelProcedimientos);
            contenedor.validate();
            
            deshabilitarBotones();
        }
    }
}
