/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package clinic.vistaEstudiante;

import clinic.BBDD.conectar;
import clinic.Funciones_Generales.limpiarCeldas;
import clinic.vistaSecretaria.mostrarDatos;
import java.sql.Connection;
import java.sql.PreparedStatement;
import javax.swing.JOptionPane;

/**
 *
 * @author Peña
 */
public class panelProcedimientos extends javax.swing.JPanel {
 mostrarDatos mostrarDatos = new mostrarDatos();
    limpiarCeldas limpiarCeldas = new limpiarCeldas();
    /**
     * Creates new form panelProcedimientos
     */
    public panelProcedimientos() {
        initComponents();
         mostrarDatos.mostrarDatosProcedimiento("", TablaProcedimientos); 
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        Cedula = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        TablaProcedimientos = new javax.swing.JTable();
        Procedimiento = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        setBackground(new java.awt.Color(204, 204, 255));
        setMinimumSize(new java.awt.Dimension(679, 365));
        setPreferredSize(new java.awt.Dimension(679, 365));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Procedimientos");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 10, 170, -1));

        jLabel2.setFont(new java.awt.Font("Tahoma", 2, 14)); // NOI18N
        jLabel2.setText("Cedula del paciente");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 50, 140, -1));

        Cedula.setText("Ingrese la cedula");
        Cedula.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CedulaActionPerformed(evt);
            }
        });
        add(Cedula, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 50, 220, -1));

        jLabel3.setFont(new java.awt.Font("Tahoma", 2, 14)); // NOI18N
        jLabel3.setText("Seleccione el procedimiento realizado: ");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 100, -1, -1));

        TablaProcedimientos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Codigo", "Nombre", "Tipo", "Descripción"
            }
        ));
        TablaProcedimientos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TablaProcedimientosMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(TablaProcedimientos);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 100, 340, 100));

        Procedimiento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ProcedimientoActionPerformed(evt);
            }
        });
        add(Procedimiento, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 240, 240, -1));

        jLabel4.setFont(new java.awt.Font("Tahoma", 2, 14)); // NOI18N
        jLabel4.setText("Procedimiento seleccionado:");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 240, -1, -1));

        jButton1.setFont(new java.awt.Font("Tahoma", 3, 14)); // NOI18N
        jButton1.setText("Confirmar procedimiento");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 300, -1, 30));
    }// </editor-fold>//GEN-END:initComponents

    private void CedulaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CedulaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_CedulaActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
       conectar cc=new conectar();
    Connection cn=cc.conexion();
    
    try{
        PreparedStatement pst=cn.prepareStatement("UPDATE paciente SET procedimiento='"+Procedimiento.getText()+"' WHERE cedula='"+Cedula.getText()+"' ");

        pst.executeUpdate();

        mostrarDatos.mostrarDatosProcedimiento("", TablaProcedimientos);   
        limpiarCeldas.limpiarCeldas(Procedimiento,Cedula,Procedimiento,Procedimiento, Procedimiento, Procedimiento, Procedimiento, Procedimiento);
        
        JOptionPane.showMessageDialog(null,"Se modificó correctamente");
    }catch (Exception e){
        System.out.print(e.getMessage());
        JOptionPane.showMessageDialog(null,"Error al modificar");
    }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void TablaProcedimientosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TablaProcedimientosMouseClicked
     int filaSeleccionada= TablaProcedimientos.rowAtPoint(evt.getPoint());

    Procedimiento.setText(TablaProcedimientos.getValueAt(filaSeleccionada, 1).toString());
 
    }//GEN-LAST:event_TablaProcedimientosMouseClicked

    private void ProcedimientoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ProcedimientoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ProcedimientoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField Cedula;
    private javax.swing.JTextField Procedimiento;
    private javax.swing.JTable TablaProcedimientos;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
