/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package clinic.vistaEstudiante;

import clinic.vistaSecretaria.mostrarDatos;

/**
 *
 * @author Peña
 */
public class panelPacientes extends javax.swing.JPanel {
 mostrarDatos mostrarDatos = new mostrarDatos(); 
    /**
     * Creates new form panelPacientes
     */
    public panelPacientes() {
        initComponents();
        mostrarDatos.mostrarDatosPacientes("",Pacientes);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Buscar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        Pacientes = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        Codigo = new javax.swing.JTextField();

        setBackground(new java.awt.Color(204, 204, 255));
        setMinimumSize(new java.awt.Dimension(700, 370));
        setPreferredSize(new java.awt.Dimension(700, 370));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        Buscar.setText("Buscar");
        Buscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BuscarActionPerformed(evt);
            }
        });
        add(Buscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 20, -1, -1));

        Pacientes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4", "Title 5", "Title 6", "Title 7", "Title 8", "Title 9"
            }
        ));
        jScrollPane1.setViewportView(Pacientes);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(2, 70, 690, 270));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel2.setText("Ingrese su codigo de estudiante");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(-10, 0, 240, 60));
        add(Codigo, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 20, 290, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void BuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BuscarActionPerformed
       mostrarDatos.mostrarDatosPacientes(Codigo.getText(),Pacientes);  
    }//GEN-LAST:event_BuscarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Buscar;
    public javax.swing.JTextField Codigo;
    private javax.swing.JTable Pacientes;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
