/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package clinic.vistaEstudiante;

import clinic.BBDD.conectar;
import clinic.Funciones_Generales.limpiarCeldas;
import clinic.vistaSecretaria.mostrarDatos;
import java.sql.Connection;
import java.sql.PreparedStatement;
import javax.swing.JOptionPane;

/**
 *
 * @author Peña
 */
public class panelClinicas extends javax.swing.JPanel {
mostrarDatos mostrarDatos = new mostrarDatos();
    limpiarCeldas limpiarCeldas = new limpiarCeldas();
    /**
     * Creates new form panelClinicas
     */
    public panelClinicas() {
        initComponents();
        mostrarDatos.mostrarDatosProcedimiento("", TablaProcedimientos);  
    }
public void insertar(){
        
        conectar cc=new conectar();
        Connection cn=cc.conexion();
    
        try{
            PreparedStatement pst=cn.prepareStatement("INSERT INTO procedimiento(id,nombre,tipo,descripcion) VALUES(?,?,?,?)");
            pst.setString(1,null);
            pst.setString(2,Nombre2.getText());
            pst.setString(3,Tipo2.getText());
            pst.setString(4,Descripcion2.getText());
            
            int a=pst.executeUpdate();

           

            if(a>0){
                JOptionPane.showMessageDialog(null,"Registro exitoso");            
            }else {
                JOptionPane.showMessageDialog(null,"Error al agregar");
            }
        }catch(Exception e){
         
        }     
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        Tipo2 = new javax.swing.JTextField();
        Nombre2 = new javax.swing.JTextField();
        Descripcion2 = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        Tipo = new javax.swing.JTextField();
        ID = new javax.swing.JTextField();
        Nombre = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        TablaProcedimientos = new javax.swing.JTable();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        Descripcion = new javax.swing.JTextField();
        Eliminar = new javax.swing.JButton();
        Modificar = new javax.swing.JButton();
        Agregar = new javax.swing.JButton();

        setBackground(new java.awt.Color(204, 204, 255));
        setMinimumSize(new java.awt.Dimension(822, 478));
        setPreferredSize(new java.awt.Dimension(822, 478));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 3, 18)); // NOI18N
        jLabel1.setText("Modificar o eliminar procedimiento");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 150, 340, 50));

        jLabel2.setText("Descripción");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 80, -1, -1));

        jLabel4.setText("Tipo");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 110, -1, -1));

        jLabel5.setText("Nombre");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 50, -1, -1));
        add(Tipo2, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 110, 200, -1));

        Nombre2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Nombre2ActionPerformed(evt);
            }
        });
        add(Nombre2, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 50, 200, -1));
        add(Descripcion2, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 80, 200, -1));

        jLabel3.setText("---------------------------------------------------------------------------------------------------------------------------------------------------------------------");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 140, 910, -1));

        jLabel6.setFont(new java.awt.Font("Tahoma", 3, 18)); // NOI18N
        jLabel6.setText("Registrar procedimiento");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, -20, 220, 80));

        jLabel7.setText("Tipo");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 340, -1, -1));

        jLabel8.setText("ID");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 260, -1, -1));

        jLabel9.setText("Nombre");
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 300, -1, -1));

        Tipo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TipoActionPerformed(evt);
            }
        });
        add(Tipo, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 340, 220, 20));
        add(ID, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 260, 220, -1));
        add(Nombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 300, 220, -1));

        TablaProcedimientos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        TablaProcedimientos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TablaProcedimientosMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(TablaProcedimientos);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 250, -1, 150));

        jLabel10.setFont(new java.awt.Font("Tahoma", 2, 15)); // NOI18N
        jLabel10.setText("Seleccione el procedimiento a modificar:");
        add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 210, 270, -1));

        jLabel11.setText("Descripción");
        add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 380, -1, -1));
        add(Descripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 380, 220, -1));

        Eliminar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        Eliminar.setText("Eliminar");
        Eliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EliminarActionPerformed(evt);
            }
        });
        add(Eliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 420, -1, 40));

        Modificar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        Modificar.setText("Modificar");
        Modificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ModificarActionPerformed(evt);
            }
        });
        add(Modificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 420, -1, 40));

        Agregar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        Agregar.setText("Agregar");
        Agregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AgregarActionPerformed(evt);
            }
        });
        add(Agregar, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 70, -1, 40));
    }// </editor-fold>//GEN-END:initComponents

    private void TipoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TipoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TipoActionPerformed

    private void Nombre2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Nombre2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Nombre2ActionPerformed

    private void EliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EliminarActionPerformed
       conectar cc=new conectar();
    Connection cn=cc.conexion();
    try{
        PreparedStatement pst=cn.prepareStatement("DELETE FROM procedimiento WHERE id='"+ID.getText()+"'");
        pst.executeUpdate();
        mostrarDatos.mostrarDatosProcedimiento("", TablaProcedimientos);  
        limpiarCeldas.limpiarCeldas(ID,Nombre,Tipo,Descripcion, Nombre, ID, ID, ID);
        JOptionPane.showMessageDialog(null,"Se ha eliminado el registro");
    } catch (Exception e){      
        JOptionPane.showMessageDialog(null,"Error al borrar registro"); 
    }
    }//GEN-LAST:event_EliminarActionPerformed

    private void TablaProcedimientosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TablaProcedimientosMouseClicked
      int filaSeleccionada= TablaProcedimientos.rowAtPoint(evt.getPoint());

    ID.setText(TablaProcedimientos.getValueAt(filaSeleccionada, 0).toString());
    Nombre.setText(TablaProcedimientos.getValueAt(filaSeleccionada, 1).toString());
    Tipo.setText(TablaProcedimientos.getValueAt(filaSeleccionada, 2).toString());
    Descripcion.setText(TablaProcedimientos.getValueAt(filaSeleccionada, 3).toString());
   
    }//GEN-LAST:event_TablaProcedimientosMouseClicked

    private void ModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ModificarActionPerformed
        conectar cc=new conectar();
    Connection cn=cc.conexion();
    
    try{
        PreparedStatement pst=cn.prepareStatement("UPDATE procedimiento SET nombre='"+Nombre.getText()+"',tipo='"+Tipo.getText()+"',descripcion='"+Descripcion.getText()+"' WHERE id='"+ID.getText()+"' ");

        pst.executeUpdate();

        mostrarDatos.mostrarDatosProcedimiento("", TablaProcedimientos);   
        limpiarCeldas.limpiarCeldas(ID,Nombre,Tipo,Descripcion, Descripcion, Descripcion, Descripcion, Descripcion);
        
        JOptionPane.showMessageDialog(null,"Se modificó correctamente");
    }catch (Exception e){
        System.out.print(e.getMessage());
        JOptionPane.showMessageDialog(null,"Error al modificar");
    }
    }//GEN-LAST:event_ModificarActionPerformed

    private void AgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AgregarActionPerformed
     insertar();
     mostrarDatos.mostrarDatosProcedimiento("", TablaProcedimientos);  
    }//GEN-LAST:event_AgregarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Agregar;
    private javax.swing.JTextField Descripcion;
    private javax.swing.JTextField Descripcion2;
    private javax.swing.JButton Eliminar;
    private javax.swing.JTextField ID;
    private javax.swing.JButton Modificar;
    private javax.swing.JTextField Nombre;
    private javax.swing.JTextField Nombre2;
    private javax.swing.JTable TablaProcedimientos;
    private javax.swing.JTextField Tipo;
    private javax.swing.JTextField Tipo2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
